@charset "utf-8";
/* CSS Document */

body,td,th,p{
	font: 10pt Arial, Helvetica, sans-serif;
	color: #333;
	line-height: 1.5;
}


body {
	background-color: #fdfdfd;
	background: black;
	margin: 0;
}


ul, li {
	font: 10pt Arial, Helvetica, sans-serif;
	color: #333;
}


a {
	color: orange;
	text-decoration: none;
}


a:hover,
a:focus {
	color: #3397db;
	text-decoration: none;
}


a img{
	border: none 0px #fff;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}


article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}


#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}


#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px 0 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align: center;
}


nav h1 {
  margin: auto;
	padding-top: 20px;
}


nav h1 a {
  color: #fff;
  font-size: 16pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
	font-family: 'Cantarell', sans-serif;
}


#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: black;
    font-size: 17px;
    margin: 0;
    width: calc(100% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: auto;
	background: #18bae5;/* For browsers that do not support gradients */
	background: linear-gradient(to right, #A0D5FF, #FFC873);
  align-items: center;
	padding: 15px 0;
}


.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}


.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font: 11pt Arial,sans-serif;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
}


#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 270px;
	display: inline-grid;
	box-sizing: border-box;
}


#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  max-height: 200px;
}


#restaurants-list li h1 {
  color: #f18200;
  font: 14pt Arial,sans-serif;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}


#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}


#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */
.inside header {
  /*position: fixed;*/
  top: 0;
  width: 100%;
  z-index: 1000;
}


.inside #map-container {
  background: #ccc none repeat scroll 0 0;
  height: 500px;
	width: 100%;
	position: relative;
}


.inside #map {
  background-color: #ccc;
  height: 100%;
	width: 100%;
}


.inside #footer {
  bottom: 0;
  /*position: absolute;*/
  width: 100%;
}


#restaurant-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 50px;
  width: 50%;
	text-align: center;
	margin: 0 auto;
	box-sizing: border-box;

}


#restaurant-name {
  color: #f18200;
  font: 20pt Arial,sans-serif;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}


#restaurant-img {
	width: 90%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 20px;
}


#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}


#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 100%;
	margin: auto;
}


#reviews-container {
  padding: 30px 10px 80px;
	/*width: auto;*/
	width: 80%;
	margin-left: 50px;

}


#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}


#reviews-list {
  margin: 0;
  padding: 0;
}


#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
	border-radius: 20px 0 20px 0px;
  display: grid;
	grid-template-columns: repeat(2, 1fr);
	list-style: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: 100%;
	box-sizing: border-box;
}

#rname {
	background: #333333;
	color: white;
	font-size: 15pt;
	margin-left: -20px;
	grid-column: 1;
	grid-row: 1;
}

#date {
	background: #333333;
	color: #ccc;
	font-size: 15pt;
	grid-column: 2;
	grid-row: 1;
	float: right;
	text-align: right;
}

#rating {
	background: #ff9a05;
	width: 80px;
	color: white;
	letter-spacing: 1px;
	border-radius: 4px;
	text-align: center;
	text-transform: uppercase;
	grid-column: 1;
	grid-row: 2;
	margin-left: -5px;
}

#comment {
	grid-column: 1/4;
	margin-left: -20px;
}


#reviews-list li p {
	margin-top: auto;
	margin-right: -20px;
	padding: 10px 15px;
}

/* Name of reviewer  */

#restaurant-hours {
	margin: auto;
	text-align: right;
}

#restaurant-hours td {
  color: black;
}


/* ====================== Media Queries ====================== */

@media only screen and (max-width: 599px) {

	body {
		margin: 0;
		padding: 0;
		border: none;
	}

	nav h1 a {
		font-size: 12pt;
		letter-spacing: 2px;
	}

	.filter-options select {
	  background-color: white;
	  border: 1px solid #fff;
	  font: 11pt Arial,sans-serif;
	  height: 35px;
	  letter-spacing: 0;
	  margin-bottom: 5px;
	  padding: 0 10px;
	  width: 130px;
	}

	#restaurant-container {
	  border-bottom: 1px solid #d9d9d9;
	  border-top: 1px solid #fff;
	  padding: 0;
	  width: 50%;
		text-align: left;
		margin: 0 auto;
		box-sizing: border-box;

	}

	#restaurants-list li {
	  margin: 1px;
	  padding: 0 10px;
	  width: auto;
	}

	#reviews-container {
		margin-left: 0;
	}

	#reviews-list {
		margin-left: -10px;
		padding: 0;
	}

	#reviews-list li p {
		margin-top: -1px;
		margin-right: -20px;
		padding: 10px 5px;
	}

	#rname {
		font-size: 9pt;
	}

	#date {
		font-size: 9pt;
		margin-left: -10px;

	}

}

/*max 600 and below */
@media only screen and (max-width: 600px) {
	.filter-options {
		background: white;
	}

	#restaurant-container {
		width: 80%;
	}

	#reviews-container {
		max-width: 70%;
	}

	#rname {
		font-size: 9pt;
	}

	#date {
		font-size: 9pt;
	}

	#comment {
		font-size: 11pt;
	}
}


/*min 601 and max 800*/
@media only screen and (max-width: 800px) and (min-width: 601px) {

	#reviews-list li {
		height: 80%;
	}

	#restaurant-container {
		width: 80%;
	}

	#rname {
		font-size: 9pt;
	}

	#date {
		font-size: 9pt;
	}

	#comment {
		font-size: 12pt;
	}

	.inside #map-container {
	  background: #ccc none repeat scroll 0 0;
	  height: 400px;
		width: 100%;
		position: relative;
	}
}

/* Offline maps warning */
.map-offline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-align: center;
}
.map-offline div {
  margin-left: 30px;
  margin-right: 30px;
}
.map-offline .warning-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  background-color: #ff572296;
  font-size: 2.5em;
  color: white;
  margin: 0 25px 25px;
}
.map-offline .warning-message {
  font-size: 1.3em;
}
.map-offline .warning-suggestion {
  font-size: .9em;
}